spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverurl.defaultzone=http://localhost:8761/eureka/
